.padding-20vw{
    padding: 0 3vw;
}

.loadGrid__gridItems {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0vh auto 5vh;
    padding: 0 20vw;
}

.loadGrid__gridItems__seller {
    padding: 0 20vw;
}


/* CARD */

.card-text-custom {
    /*  all the texts inside the card will have this size */
    font-size: 15px;
    color: #b87d11;
    text-align: center;
}

.card-image {
    width: 90%;
    /* height: 200px; */
    object-fit: center;
    object-position: center;
}

.no-overflow {
    text-align: center;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}

.card {
    margin: 0 1vw;
    padding: 0 !important;
    /* border: 1px solid gold; */
}

.card-body {
    padding: 12px;
}

/* CARD */

/* button */

.divBtnOutline button {
    background-repeat: no-repeat;
    cursor: pointer;
    overflow: hidden;
    outline: none;
    border: 1px solid gold;
    background-color: goldenrod !important;
    padding: 10px;
    color: white;
}

.divBtnOutline button:hover {
    color: gold;
}

/* button */

/* On screens that are 600px wide or less */

@media only screen and (min-width: 600px) and (max-width: 999px) {

    .loadGrid__gridItems {
        grid-template-columns: repeat(2, 1fr);
        padding: 0 10vw;
    }

    hr {
        background-color: goldenrod !important;
        display: none;
    }

}

/* On screens that are 1200px wide or less */

@media only screen and (min-width: 1000px) and (max-width: 1200px) {
    .loadGrid__gridItems {
        grid-template-columns: repeat(3, 1fr);
        margin: 0vh 0;
    }

    .loadGrid__gridItems__seller {
        padding: 0 10vw;
    }

    .card-image {
        margin: auto;
    }
}


@media only screen and (min-width: 1200px) {
    .loadGrid__gridItems {
        grid-template-columns: repeat(4, 1fr);
        padding: 0 15vw;
    }

    .loadGrid__gridItems__seller {
        padding: 0 7vw;
    }
}

